#!/sbin/openrc-run

description="ARIA Ambient Audio Capture (DJI Mic 3)"
command="/home/user/aria/venv/bin/python"
command_args="/home/user/aria/slappy_capture.py"
command_user="user:user"
supervisor=supervise-daemon
pidfile="/run/aria-capture.pid"
directory="/home/user/aria"
output_log="/home/user/aria/logs/capture.log"
error_log="/home/user/aria/logs/capture.err"
respawn_delay=5
respawn_max=10
respawn_period=120

depend() {
    need net
    after tailscale bluetooth
}

start_pre() {
    checkpath -d -m 0755 -o user:user /home/user/aria/logs
    checkpath -d -m 0755 -o user:user /home/user/aria/data
}
